# locust_promethius_playground

./: README.md  pom.xml
locust/: movies_load_test.py
src/main/java/se/perfmon/: Application.java  Main.java
src/main/java/se/perfmon/exception/: ApplicationException.java
src/main/java/se/perfmon/store/: DataSourceFactory.java  Movie.java  MovieService.java  MovieServiceImpl.java  MovieStore.java
src/main/java/se/perfmon/web/: MovieWebService.java
src/main/resources/: init.sql
